<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Pass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bai+Jamjuree:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header class="main-header">
        <div class="header-bottom-bar container-fluid d-flex justify-content-center">
            <div class="container row justify-content-between">
                <div class="col-2 d-flex py-3 justify-content-center">
                    <img src="img/logo.svg" alt="Taitiko Logo" class="main-logo">
                </div>
                <nav class="col-7 d-flex justify-content-center">
                    <ul class="main-menu-list d-flex justify-content-center align-items-center">
                        <li class="main-menu-list__item active">
                            <a href="/">Home</a>
                        </li>
                        <li class="main-menu-list__item">
                            <a href="/">Market</a>
                        </li>
                        <li class="main-menu-list__item">
                            <a href="/">My Collection</a>
                        </li>
                        <li class="main-menu-list__item">
                            <a href="/">Capsules</a>
                        </li>
                        <li class="main-menu-list__item">
                            <a href="/">Battle Pass</a>
                        </li>
                    </ul>
                </nav>
                <div class="col-3 d-flex user-info justify-content-center align-items-center">
                    <div class="active-wallet d-flex bai align-items-center">
                        <a href="#" class="metamask-logo d-flex align-items-center me-3"><img src="img/metamask.svg"
                            alt="Metamask Logo" class="metamask-logo"></a>
                        <div class="active-wallet-coins d-flex flex-column align-items-end">
                            <span class="active-wallet-coin d-flex align-items-center">10.500 <img src="img/TTC.svg" class="ms-2" alt="Coin"></span>
                            <span class="active-wallet-coin d-flex align-items-center">20.500 <img src="img/TTG.svg" class="ms-2" alt="Coin"></span>
                        </div>
                    </div>
                    <a href="#" class="current-profile d-flex align-items-center me-2"><img src="img/Profile.svg"
                            alt="Profile Image"></a>
                    <div class="dropdown-menu-icon d-flex align-items-center"><img src="img/dropdown.png"
                            alt="Dropdown Icon"></div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>